<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="something.css">
    <title>What</title>
</head>
<body>
    <div class="container">
        <a href="https://www.cbit.ac.in/">
            <img src="Chaitanya_Bharathi_Institute_of_Technology_logo.png" alt="" srcset="" class="image">
        </a>
    </div>
    <div id="idselector">
        This div has ID as idselector
    </div>
    <div class="classselector">
        This div has class as classselector
    </div>
    <div>
        <p>This is a Para</p>
    </div>
</body>
</html>